# MySpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/whl/: MySpringBootDemoApplication.java
src/main/java/com/whl/aspect/: WebLogAspect.java
src/main/java/com/whl/async/: AsyncTask.java
src/main/java/com/whl/controller/: DynamicTask.java  UserController.java
src/main/java/com/whl/customer/: CustomerProperties.java  DruidMasterProperties.java  DruidSlave01Properties.java  DruidSlave02Properties.java  MultiDataSourceRegisterAdapter.java
src/main/java/com/whl/domain/: User.java
src/main/java/com/whl/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/whl/interceptor/: CustomerInterceptor.java  CustomerInterceptor2.java  CustomerInterceptorConfiguration.java
src/main/java/com/whl/mapper/: UserMapper.java
src/main/java/com/whl/multidatasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  MultiDataSourceRegister.java
src/main/java/com/whl/register/: CustomerBean.java  RegisterBean.java  RegisterBeanFactory.java
src/main/java/com/whl/schedule/: ScheduleTask.java
src/main/java/com/whl/service/: BaseService.java  UserService.java
src/main/java/com/whl/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/whl/util/: test.java
src/main/java/com/whl/util/controller/: DateConvert.java
src/main/java/com/whl/util/mapper/: MyMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-service.xml  application-test.yml  application.properties  application.yml  banner.txt  jdbc.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/whl/test/joda/: TimeTest.java
src/test/java/com/whl/test/mail/: MailTest.java
src/test/java/com/whl/test/mapper/: UserMapperTest.java
src/test/java/com/whl/test/redis/: SpringbootRedisTest.java
src/test/java/com/whl/test/spring/: Shanhy.java  ShanhyA.java  ShanhyB.java  SpringTest.java
