#数据源配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/train?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sorry
#springboot整合mybatis
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.whl.domain

#springboot整合redis
spring.redis.host=localhost
spring.redis.port=6379

com.kfit.blog.title=Spring Boot教程 

server.port=80
server.servlet-path=/

#配置springmvc的jsp页面
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

